<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lunchtable.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="press button"
        android:textSize="30dp"
        android:id="@+id/textresult"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click-timeknow"
        android:id="@+id/buttonknow"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click-timecal"
        android:id="@+id/buttoncal"/>
</LinearLayout>
